int attr ptrHeaderBackground 0x7f01000c
int attr ptrHeaderHeight 0x7f01000d
int attr ptrHeaderStyle 0x7f01000b
int attr ptrHeaderTitleTextAppearance 0x7f01000e
int attr ptrProgressBarColor 0x7f01000f
int attr ptrProgressBarHeight 0x7f010011
int attr ptrProgressBarStyle 0x7f010010
int attr ptrPullText 0x7f010012
int attr ptrRefreshingText 0x7f010013
int attr ptrReleaseText 0x7f010014
int attr ptrViewDelegateClass 0x7f01000a
int attr spbStyle 0x7f010000
int attr spb_color 0x7f010001
int attr spb_colors 0x7f010009
int attr spb_interpolator 0x7f010006
int attr spb_mirror_mode 0x7f010008
int attr spb_reversed 0x7f010007
int attr spb_sections_count 0x7f010004
int attr spb_speed 0x7f010005
int attr spb_stroke_separator_length 0x7f010003
int attr spb_stroke_width 0x7f010002
int bool spb_default_mirror_mode 0x7f090001
int bool spb_default_reversed 0x7f090000
int color blue_dark 0x7f050003
int color default_progress_bar_color 0x7f050001
int color font_dark 0x7f050004
int color green_dark 0x7f050002
int color spb_default_color 0x7f050000
int dimen activity_horizontal_margin 0x7f060008
int dimen activity_vertical_margin 0x7f060009
int dimen avatar_size 0x7f060003
int dimen font_large 0x7f060007
int dimen font_medium 0x7f060006
int dimen font_small 0x7f060005
int dimen padding_small 0x7f060004
int dimen ptr_progress_bar_stroke_width 0x7f060002
int dimen spb_default_stroke_separator_length 0x7f060000
int dimen spb_default_stroke_width 0x7f060001
int drawable ic_launcher 0x7f020000
int id Cerrar 0x7f040024
int id Iniciar 0x7f040025
int id action_cerrar 0x7f04002a
int id action_escuela 0x7f040027
int id action_estadistica 0x7f040029
int id action_facultad 0x7f040028
int id action_settings 0x7f040026
int id alnomat 0x7f040023
int id alpre 0x7f040021
int id alvir 0x7f040022
int id btn_buscar 0x7f040010
int id btn_buscarfacultad 0x7f040019
int id btn_especificoescuela 0x7f040015
int id btn_ingresar 0x7f04001c
int id btn_ingresaralogo 0x7f04000b
int id cantidad 0x7f040020
int id editText2 0x7f04001a
int id fullscreen_content 0x7f040009
int id fullscreen_content_controls 0x7f04000a
int id inside 0x7f040004
int id linearLayout1 0x7f040013
int id lv_ciclos 0x7f04000c
int id lv_escuela 0x7f040012
int id lv_facultades 0x7f04000f
int id nombre 0x7f04001f
int id outside 0x7f040005
int id ptr_content 0x7f040006
int id ptr_layout 0x7f040011
int id ptr_progress 0x7f040008
int id ptr_text 0x7f040007
int id spb_interpolator_accelerate 0x7f040000
int id spb_interpolator_acceleratedecelerate 0x7f040002
int id spb_interpolator_decelerate 0x7f040003
int id spb_interpolator_linear 0x7f040001
int id textView1 0x7f04000d
int id textView2 0x7f04001e
int id txt_buscar 0x7f04000e
int id txt_ciclo 0x7f040018
int id txt_cicloes 0x7f040016
int id txt_escuela 0x7f040014
int id txt_facultad 0x7f040017
int id txt_password 0x7f04001d
int id txt_usuario 0x7f04001b
int integer spb_default_interpolator 0x7f070001
int integer spb_default_sections_count 0x7f070000
int layout activity_bloq 0x7f030000
int layout activity_ciclos 0x7f030001
int layout activity_escuela 0x7f030002
int layout activity_facultad 0x7f030003
int layout activity_log 0x7f030004
int layout activity_welcome_user 0x7f030005
int layout default_header 0x7f030006
int layout row_ciclos 0x7f030007
int layout row_escuela 0x7f030008
int layout row_facultad 0x7f030009
int menu bloq 0x7f0b0000
int menu escuela 0x7f0b0001
int menu estadisticos_generales 0x7f0b0002
int menu facultad 0x7f0b0003
int menu form_new_user 0x7f0b0004
int menu ingresar 0x7f0b0005
int menu lis_esc 0x7f0b0006
int menu lis_escuela 0x7f0b0007
int menu list_escuela 0x7f0b0008
int menu log 0x7f0b0009
int menu new_int_log 0x7f0b000a
int menu welcome_user 0x7f0b000b
int string action_settings 0x7f080005
int string app_name 0x7f080004
int string bien 0x7f080019
int string bus 0x7f08001c
int string cant 0x7f080018
int string cerrarsecion 0x7f08001a
int string hello_world 0x7f080006
int string label_tweet_search_loader 0x7f080011
int string label_tweets_not_found 0x7f080012
int string name 0x7f080017
int string noma 0x7f080016
int string pres 0x7f080014
int string pull_to_refresh_pull_label 0x7f080001
int string pull_to_refresh_refreshing_label 0x7f080003
int string pull_to_refresh_release_label 0x7f080002
int string repo 0x7f08001b
int string spb_default_speed 0x7f080000
int string title_activity_escuela 0x7f08000d
int string title_activity_estadisticos_generales 0x7f08000c
int string title_activity_facultad 0x7f080013
int string title_activity_form_new_user 0x7f08000a
int string title_activity_ingresar 0x7f080008
int string title_activity_lis_esc 0x7f080010
int string title_activity_lis_escuela 0x7f08000e
int string title_activity_list_escuela 0x7f08000f
int string title_activity_log 0x7f080007
int string title_activity_new_int_log 0x7f080009
int string title_activity_welcome_user 0x7f08000b
int string vir 0x7f080015
int style AppBaseTheme 0x7f0a0003
int style AppTheme 0x7f0a0004
int style SmoothProgressBar 0x7f0a0001
int style Theme_SmoothProgressBarDefaults 0x7f0a0000
int style Widget_ProgressBar_PullToRefresh 0x7f0a0002
int style lista 0x7f0a0005
int[] styleable PullToRefreshHeader { 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010, 0x7f010011, 0x7f010012, 0x7f010013, 0x7f010014 }
int styleable PullToRefreshHeader_ptrHeaderBackground 0
int styleable PullToRefreshHeader_ptrHeaderHeight 1
int styleable PullToRefreshHeader_ptrHeaderTitleTextAppearance 2
int styleable PullToRefreshHeader_ptrProgressBarColor 3
int styleable PullToRefreshHeader_ptrProgressBarHeight 5
int styleable PullToRefreshHeader_ptrProgressBarStyle 4
int styleable PullToRefreshHeader_ptrPullText 6
int styleable PullToRefreshHeader_ptrRefreshingText 7
int styleable PullToRefreshHeader_ptrReleaseText 8
int[] styleable PullToRefreshView { 0x7f01000a }
int styleable PullToRefreshView_ptrViewDelegateClass 0
int[] styleable SmoothProgressBar { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009 }
int styleable SmoothProgressBar_spbStyle 0
int styleable SmoothProgressBar_spb_color 1
int styleable SmoothProgressBar_spb_colors 9
int styleable SmoothProgressBar_spb_interpolator 6
int styleable SmoothProgressBar_spb_mirror_mode 8
int styleable SmoothProgressBar_spb_reversed 7
int styleable SmoothProgressBar_spb_sections_count 4
int styleable SmoothProgressBar_spb_speed 5
int styleable SmoothProgressBar_spb_stroke_separator_length 3
int styleable SmoothProgressBar_spb_stroke_width 2
